{
  "extends": ["@tsconfig/vite-react/tsconfig", "@tsconfig/strictest/tsconfig"],
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@1.*": ["./@1/*"]
    }
    // "moduleResolution": "bundler"
  }
}
